In [1]:
import pandas as pd
a = pd.Series([2,3,5,7,9])

In [2]:
a

0    2
1    3
2    5
3    7
4    9
dtype: int64

In [32]:
x=[['mahendra',20,4000],['mahi',30,5000],['amf',38,20000],['ma',50,30000]]
pd.DataFrame(x, columns=['name','age','mgrid'])

       name  age  mgrid
0  mahendra   20   4000
1      mahi   30   5000
2       amf   38  20000
3        ma   50  30000

In [3]:
import pandas as pd
data = {'id': [1,2,3,4,5,6], 'name': ['mahendra', 'mahi', 'sai', 'dash','maha', 'obul'],
        'manager':[3,4,1,1,3,6], 'salary':[10000,3000,40000,5000,50000,20000]
       ,'age': [20,30,49,32,28,35]}

In [4]:
df=pd.DataFrame(data)

In [5]:
df

   id      name  manager  salary  age
0   1  mahendra        3   10000   20
1   2      mahi        4    3000   30
2   3       sai        1   40000   49
3   4      dash        1    5000   32
4   5      maha        3   50000   28
5   6      obul        6   20000   35

In [6]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6 entries, 0 to 5
Data columns (total 5 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   id       6 non-null      int64
 1   name     6 non-null      object
 2   manager  6 non-null      int64
 3   salary   6 non-null      int64
 4   age      6 non-null      int64
dtypes: int64(4), object(1)
memory usage: 368.0+ bytes

In [7]:
df.head()

   id      name  manager  salary  age
0   1  mahendra        3   10000   20
1   2      mahi        4    3000   30
2   3       sai        1   40000   49
3   4      dash        1    5000   32
4   5      maha        3   50000   28

In [8]:
df.tail()

   id  name  manager  salary  age
1   2  mahi        4    3000   30
2   3   sai        1   40000   49
3   4  dash        1    5000   32
4   5  maha        3   50000   28
5   6  obul        6   20000   35

In [9]:
df.describe()

             id   manager        salary        age
count  6.000000  6.000000      6.000000   6.000000
mean   3.500000  3.000000  21333.333333  32.333333
std    1.870829  1.897367  19510.680836   9.605554
min    1.000000  1.000000   3000.000000  20.000000
25%    2.250000  1.500000   6250.000000  28.500000
50%    3.500000  3.000000  15000.000000  31.000000
75%    4.750000  3.750000  35000.000000  34.250000
max    6.000000  6.000000  50000.000000  49.000000

In [10]:
df[['id', 'name', 'salary']]

   id      name  salary
0   1  mahendra   10000
1   2      mahi    3000
2   3       sai   40000
3   4      dash    5000
4   5      maha   50000
5   6      obul   20000

In [11]:
df.iloc[0:4]

   id      name  manager  salary  age
0   1  mahendra        3   10000   20
1   2      mahi        4    3000   30
2   3       sai        1   40000   49
3   4      dash        1    5000   32

In [12]:
print(df.iloc[:1])

   id      name  manager  salary  age
0   1  mahendra        3   10000   20

In [13]:
df.iloc[2:]

   id  name  manager  salary  age
2   3   sai        1   40000   49
3   4  dash        1    5000   32
4   5  maha        3   50000   28
5   6  obul        6   20000   35

In [14]:
a=df['salary']>10000
a

0    False
1    False
2     True
3    False
4     True
5     True
Name: salary, dtype: bool

In [15]:
df[a]

   id  name  manager  salary  age
2   3   sai        1   40000   49
4   5  maha        3   50000   28
5   6  obul        6   20000   35

In [16]:
df[(df['salary']>10000) | (df['age']>30)]

   id  name  manager  salary  age
2   3   sai        1   40000   49
3   4  dash        1    5000   32
4   5  maha        3   50000   28
5   6  obul        6   20000   35

In [17]:
df[(df['salary']>10000) & (df['age']>30)]

   id  name  manager  salary  age
2   3   sai        1   40000   49
5   6  obul        6   20000   35

In [18]:
df['age']=df['age']-1

In [19]:
df

   id      name  manager  salary  age
0   1  mahendra        3   10000   19
1   2      mahi        4    3000   29
2   3       sai        1   40000   48
3   4      dash        1    5000   31
4   5      maha        3   50000   27
5   6      obul        6   20000   34

In [20]:
df['updated_salary']=df['salary']*1.1

In [21]:
df

   id      name  manager  salary  age  updated_salary
0   1  mahendra        3   10000   19         11000.0
1   2      mahi        4    3000   29          3300.0
2   3       sai        1   40000   48         44000.0
3   4      dash        1    5000   31          5500.0
4   5      maha        3   50000   27         55000.0
5   6      obul        6   20000   34         22000.0

In [22]:
df.drop('updated_salary', axis=1)

   id      name  manager  salary  age
0   1  mahendra        3   10000   19
1   2      mahi        4    3000   29
2   3       sai        1   40000   48
3   4      dash        1    5000   31
4   5      maha        3   50000   27
5   6      obul        6   20000   34

In [23]:
df.isnull().sum()

id                0
name              0
manager           0
salary            0
age               0
updated_salary    0
dtype: int64

In [24]:
df.drop('updated_salary', axis=1, inplace=True)

In [25]:
df.append({'id':7,'name':'singh','manager':5,'salary':34000,'age':40}, ignore_index=True)

C:\Users\mahen\AppData\Local\Temp\ipykernel_14320\651030945.py:1: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df.append({'id':7,'name':'singh','manager':5,'salary':34000,'age':40}, ignore_index=True)

   id      name  manager  salary  age
0   1  mahendra        3   10000   19
1   2      mahi        4    3000   29
2   3       sai        1   40000   48
3   4      dash        1    5000   31
4   5      maha        3   50000   27
5   6      obul        6   20000   34
6   7     singh        5   34000   40

In [26]:
df['age']=df['age'].apply(lambda x:x+1)

In [27]:
df

   id      name  manager  salary  age
0   1  mahendra        3   10000   20
1   2      mahi        4    3000   30
2   3       sai        1   40000   49
3   4      dash        1    5000   32
4   5      maha        3   50000   28
5   6      obul        6   20000   35

In [28]:
df

   id      name  manager  salary  age
0   1  mahendra        3   10000   20
1   2      mahi        4    3000   30
2   3       sai        1   40000   49
3   4      dash        1    5000   32
4   5      maha        3   50000   28
5   6      obul        6   20000   35

In [29]:
df2=df.merge(df, left_on='manager', right_on='id', how ='left', suffixes=['', 'mgr'])
df2=df2[['id', 'name', 'manager', 'salary', 'age', 'namemgr', 'salarymgr']]
df2.sort_values(by='id', ascending=True)

   id      name  manager  salary  age   namemgr  salarymgr
0   1  mahendra        3   10000   20       sai      40000
1   2      mahi        4    3000   30      dash       5000
2   3       sai        1   40000   49  mahendra      10000
3   4      dash        1    5000   32  mahendra      10000
4   5      maha        3   50000   28       sai      40000
5   6      obul        6   20000   35      obul      20000

In [30]:
df2[df2['salary']<= df2['salarymgr']]

   id      name  manager  salary  age   namemgr  salarymgr
0   1  mahendra        3   10000   20       sai      40000
1   2      mahi        4    3000   30      dash       5000
3   4      dash        1    5000   32  mahendra      10000
5   6      obul        6   20000   35      obul      20000

       name  age  mgrid
0  mahendra   20   4000
1      mahi   30   5000
2       amf   38  20000
3        ma   50  30000

In [33]:
df

   id      name  manager  salary  age
0   1  mahendra        3   10000   20
1   2      mahi        4    3000   30
2   3       sai        1   40000   49
3   4      dash        1    5000   32
4   5      maha        3   50000   28
5   6      obul        6   20000   35

In [37]:
e=df.groupby('age')['salary'].sum()

In [38]:
e

age
20    10000
28    50000
30     3000
32     5000
35    20000
49    40000
Name: salary, dtype: int64

In [39]:
def get_department(x):
    if x['age'] > 40:
        return 'Management'
    elif x['age'] > 30:
        return 'Sales'
    else:
        return 'Support'

df['department'] = df.apply(get_department, axis=1)

In [40]:
df

   id      name  manager  salary  age  department
0   1  mahendra        3   10000   20     Support
1   2      mahi        4    3000   30     Support
2   3       sai        1   40000   49  Management
3   4      dash        1    5000   32       Sales
4   5      maha        3   50000   28     Support
5   6      obul        6   20000   35       Sales

In [49]:
gdf=df.groupby('department')['salary'].sum().reset_index(name='total_salary_department_wise')

In [50]:
gdf

   department  total_salary_department_wise
0  Management                         40000
1       Sales                         25000
2     Support                         63000

In [54]:
print(df.groupby('department')['salary'].count().reset_index(name='number_of_employees_dept_wise'))

   department  number_of_employees_dept_wise
0  Management                              1
1       Sales                              2
2     Support                              3

In [56]:
df.groupby('department')['salary'].mean().reset_index(name='avg_salary_dept_wise')

   department  avg_salary_dept_wise
0  Management               40000.0
1       Sales               12500.0
2     Support               21000.0

In [60]:
import numpy as np

In [62]:
df

   id      name  manager  salary  age  department
0   1  mahendra        3   10000   20     Support
1   2      mahi        4    3000   30     Support
2   3       sai        1   40000   49  Management
3   4      dash        1    5000   32       Sales
4   5      maha        3   50000   28     Support
5   6      obul        6   20000   35       Sales

In [66]:
df.append({'id':8,'name':'sam','manager':2,'salary':34000,'age':np.nan}, ignore_index=True)

C:\Users\mahen\AppData\Local\Temp\ipykernel_14320\64528762.py:1: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df.append({'id':8,'name':'sam','manager':2,'salary':34000,'age':np.nan}, ignore_index=True)

   id      name  manager  salary   age  department
0   1  mahendra      3.0   10000  20.0     Support
1   2      mahi      4.0    3000  30.0     Support
2   3       sai      1.0   40000  49.0  Management
3   4      dash      1.0    5000  32.0       Sales
4   5      maha      3.0   50000  28.0     Support
5   6      obul      6.0   20000  35.0       Sales
6   7     singh      NaN   34000  40.0         NaN
7   8       sam      2.0   34000   NaN         NaN

In [75]:
df.drop([6], inplace=True)

In [76]:
df

   id      name  manager  salary  age  department
0   1  mahendra      3.0   10000   20     Support
1   2      mahi      4.0    3000   30     Support
2   3       sai      1.0   40000   49  Management
3   4      dash      1.0    5000   32       Sales
4   5      maha      3.0   50000   28     Support
5   6      obul      6.0   20000   35       Sales

In [79]:
aa=df.append({'id':8,'name':'sam','manager':2,'salary':34000,'age':np.nan}, ignore_index=True)

C:\Users\mahen\AppData\Local\Temp\ipykernel_14320\3518368729.py:1: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  aa=df.append({'id':8,'name':'sam','manager':2,'salary':34000,'age':np.nan}, ignore_index=True)

In [80]:
aa

   id      name  manager  salary   age  department
0   1  mahendra      3.0   10000  20.0     Support
1   2      mahi      4.0    3000  30.0     Support
2   3       sai      1.0   40000  49.0  Management
3   4      dash      1.0    5000  32.0       Sales
4   5      maha      3.0   50000  28.0     Support
5   6      obul      6.0   20000  35.0       Sales
6   8       sam      2.0   34000   NaN         NaN

In [81]:
aa.dropna()

   id      name  manager  salary   age  department
0   1  mahendra      3.0   10000  20.0     Support
1   2      mahi      4.0    3000  30.0     Support
2   3       sai      1.0   40000  49.0  Management
3   4      dash      1.0    5000  32.0       Sales
4   5      maha      3.0   50000  28.0     Support
5   6      obul      6.0   20000  35.0       Sales

In [83]:
aa.fillna(18)

   id      name  manager  salary   age  department
0   1  mahendra      3.0   10000  20.0     Support
1   2      mahi      4.0    3000  30.0     Support
2   3       sai      1.0   40000  49.0  Management
3   4      dash      1.0    5000  32.0       Sales
4   5      maha      3.0   50000  28.0     Support
5   6      obul      6.0   20000  35.0       Sales
6   8       sam      2.0   34000  18.0          18

In [84]:
aa

   id      name  manager  salary   age  department
0   1  mahendra      3.0   10000  20.0     Support
1   2      mahi      4.0    3000  30.0     Support
2   3       sai      1.0   40000  49.0  Management
3   4      dash      1.0    5000  32.0       Sales
4   5      maha      3.0   50000  28.0     Support
5   6      obul      6.0   20000  35.0       Sales
6   8       sam      2.0   34000   NaN         NaN

In [86]:
aa.fillna({'age':18, 'department': 'Sales'}, inplace=True)

In [87]:
aa

   id      name  manager  salary   age  department
0   1  mahendra      3.0   10000  20.0     Support
1   2      mahi      4.0    3000  30.0     Support
2   3       sai      1.0   40000  49.0  Management
3   4      dash      1.0    5000  32.0       Sales
4   5      maha      3.0   50000  28.0     Support
5   6      obul      6.0   20000  35.0       Sales
6   8       sam      2.0   34000  18.0       Sales

In [93]:
bb=df.append({'id':8,'name':'sam','manager':2,'salary':34000,'age':18, 'department':'support'}, ignore_index=True)

C:\Users\mahen\AppData\Local\Temp\ipykernel_14320\2819184862.py:1: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  bb=df.append({'id':8,'name':'sam','manager':2,'salary':34000,'age':18, 'department':'support'}, ignore_index=True)

In [94]:
bb

   id      name  manager  salary  age  department
0   1  mahendra      3.0   10000   20     Support
1   2      mahi      4.0    3000   30     Support
2   3       sai      1.0   40000   49  Management
3   4      dash      1.0    5000   32       Sales
4   5      maha      3.0   50000   28     Support
5   6      obul      6.0   20000   35       Sales
6   8       sam      2.0   34000   18     support

In [101]:
db=bb.copy()

In [102]:
db

   id      name  manager  salary  age  department
0   1  mahendra      3.0   10000   20     Support
1   2      mahi      4.0    3000   30     Support
2   3       sai      1.0   40000   49  Management
3   4      dash      1.0    5000   32       Sales
4   5      maha      3.0   50000   28     Support
5   6      obul      6.0   20000   35       Sales
6   8       sam      2.0   34000   18     support

In [108]:
cb=pd.concat([db, bb], ignore_index=True)

In [109]:
cb

    id      name  manager  salary  age  department
0    1  mahendra      3.0   10000   20     Support
1    2      mahi      4.0    3000   30     Support
2    3       sai      1.0   40000   49  Management
3    4      dash      1.0    5000   32       Sales
4    5      maha      3.0   50000   28     Support
5    6      obul      6.0   20000   35       Sales
6    8       sam      2.0   34000   18     support
7    1  mahendra      3.0   10000   20     Support
8    2      mahi      4.0    3000   30     Support
9    3       sai      1.0   40000   49  Management
10   4      dash      1.0    5000   32       Sales
11   5      maha      3.0   50000   28     Support
12   6      obul      6.0   20000   35       Sales
13   8       sam      2.0   34000   18     support

In [110]:
cb.drop_duplicates(inplace=True)

In [111]:
cb

   id      name  manager  salary  age  department
0   1  mahendra      3.0   10000   20     Support
1   2      mahi      4.0    3000   30     Support
2   3       sai      1.0   40000   49  Management
3   4      dash      1.0    5000   32       Sales
4   5      maha      3.0   50000   28     Support
5   6      obul      6.0   20000   35       Sales
6   8       sam      2.0   34000   18     support

In [112]:
cb

   id      name  manager  salary  age  department
0   1  mahendra      3.0   10000   20     Support
1   2      mahi      4.0    3000   30     Support
2   3       sai      1.0   40000   49  Management
3   4      dash      1.0    5000   32       Sales
4   5      maha      3.0   50000   28     Support
5   6      obul      6.0   20000   35       Sales
6   8       sam      2.0   34000   18     support

In [113]:
db

   id      name  manager  salary  age  department
0   1  mahendra      3.0   10000   20     Support
1   2      mahi      4.0    3000   30     Support
2   3       sai      1.0   40000   49  Management
3   4      dash      1.0    5000   32       Sales
4   5      maha      3.0   50000   28     Support
5   6      obul      6.0   20000   35       Sales
6   8       sam      2.0   34000   18     support

In [114]:
eb=pd.merge(db,cb, on='name', how='inner')

In [115]:
eb

,id_x,name,manager_x,salary_x,age_x,department_x,id_y,manager_y,salary_y,age_y,department_y
0,1,mahendra,3.0,10000,20,Support,1,3.0,10000,20,Support
1,2,mahi,4.0,3000,30,Support,2,4.0,3000,30,Support
2,3,sai,1.0,40000,49,Management,3,1.0,40000,49,Management
3,4,dash,1.0,5000,32,Sales,4,1.0,5000,32,Sales
4,5,maha,3.0,50000,28,Support,5,3.0,50000,28,Support
5,6,obul,6.0,20000,35,Sales,6,6.0,20000,35,Sales
6,8,sam,2.0,34000,18,support,8,2.0,34000,18,support

In [134]:
fb=cb.merge(db, on='name', how='left', suffixes=['','2'])

In [135]:
fb

,id,name,manager,salary,age,department,id2,manager2,salary2,age2,department2
0,1,mahendra,3.0,10000,20,Support,1,3.0,10000,20,Support
1,2,mahi,4.0,3000,30,Support,2,4.0,3000,30,Support
2,3,sai,1.0,40000,49,Management,3,1.0,40000,49,Management
3,4,dash,1.0,5000,32,Sales,4,1.0,5000,32,Sales
4,5,maha,3.0,50000,28,Support,5,3.0,50000,28,Support
5,6,obul,6.0,20000,35,Sales,6,6.0,20000,35,Sales
6,8,sam,2.0,34000,18,support,8,2.0,34000,18,support